<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_tasawr_standupmanager_domain_Roles" items="${roleses}" z="5EcW9AqHF2zJkl/o5M3W+R9sU8Q=">
        <table:table data="${roleses}" id="l_com_tasawr_standupmanager_domain_Roles" path="/roleses" z="nVICTl/YK3/HEfMBL7+6tEiPiXA=">
            <table:column id="c_com_tasawr_standupmanager_domain_Roles_roleName" property="roleName" z="WEK5H/yAbYszA+fkIAVnx43eOLA="/>
        </table:table>
    </page:list>
</div>
