#Updated at Sat Jan 12 11:34:10 BDT 2013
#Sat Jan 12 11:34:10 BDT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/tasawr_standup
database.username=root
database.password=
