#Updated at Sun Dec 30 16:32:11 BDT 2012
#Sun Dec 30 16:32:11 BDT 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/tswr_standupmanager
database.username=root
database.password=
