<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_tasawr_standup_domain_Pizza" modelAttribute="pizza" path="/pizzas" render="${empty dependencies}" z="QsV+VuBjmpTO0bAQCDvGhjmOdsg=">
        <field:input field="name" id="c_com_tasawr_standup_domain_Pizza_name" min="2" required="true" z="SFkrk282vOxAPTrs05awZninByU="/>
        <field:input field="price" id="c_com_tasawr_standup_domain_Pizza_price" validationMessageCode="field_invalid_number" z="GW45yOe3OsXvNnBdY60JW+lDPrs="/>
        <field:select field="toppings" id="c_com_tasawr_standup_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="xaMHcodDH0i6QxJcYQl3FrzYs/M="/>
        <field:select field="base" id="c_com_tasawr_standup_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="BCa8EKLbFFcM7Vm9+JfPm7UDEd8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_tasawr_standup_domain_Pizza" render="${not empty dependencies}" z="SMY0eavi12M6j4zFxB08V2xiFtY="/>
</div>
