<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_tasawr_standup_domain_Pizza" object="${pizza}" path="/pizzas" z="73qn8sIk/6gzxLgDIwHctTcqySY=">
        <field:display field="name" id="s_com_tasawr_standup_domain_Pizza_name" object="${pizza}" z="ye882mhNY86nasucKso/fOxNkxM="/>
        <field:display field="price" id="s_com_tasawr_standup_domain_Pizza_price" object="${pizza}" z="0oaG8nUudS4CVIzMZGAo1z65uPI="/>
        <field:display field="toppings" id="s_com_tasawr_standup_domain_Pizza_toppings" object="${pizza}" z="bJJL4GT2whm3beFA3h/Xz2z6FCU="/>
        <field:display field="base" id="s_com_tasawr_standup_domain_Pizza_base" object="${pizza}" z="veBOpJIl89INZ62/MskR1Cq9HoI="/>
    </page:show>
</div>
