// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-30 15:08:43
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-30 16:29:59
project --topLevelPackage com.tasawr.standupmanager --projectName standupmanager
jpa setup --database MYSQL --provider HIBERNATE --databaseName tswr_standupmanager --userName root --password 
// [failed] entity jpa --class ~.domain.user --testAutomatically 
entity jpa --class ~.domain.employee --testAutomatically 
field string --fieldName name --sizeMax 50
field string --fieldName email --sizeMax 50
field string --fieldName designation --sizeMax 50
field string --fieldName address --sizeMax 100
// [failed] focus --class ~.domain
entity jpa --class ~.domain.project --testAutomatically 
field string name
field string description --sizeMax 500
// [failed] focus --class ~.domain
entity jpa --class ~.domain.standup --testAutomatically 
// [failed] field date --fieldName date --type java.util.Date
field date --fieldName standup_date --type java.util.Date
field reference --fieldName conductor --type ~.domain.Employee
field string --fieldName todays_work --sizeMax 500
field string --fieldName previous_work --sizeMax 500
field string --fieldName blocker --sizeMax 500
// [failed] focus --class User
focus --class Employee
focus --class standup
field set --fieldName employees --type ~.domain.Employee
// [failed] focus --class ~.Project
// [failed] field set --fieldName involved_employees --type ~.domain.Employee
focus --class ~.domain.Project
field set --fieldName involved_employees --type ~.domain.Employee
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-31 10:51:44
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-31 11:18:40
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-12 11:31:52
perform eclipse
hint
hint
jpa setup --provider HIBERNATE --database MYSQL --userName ferdous --password f --databaseName tasawr_standup
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-12 11:37:59
jpa setup --provider HIBERNATE --database MYSQL --userName ferdous --password f --databaseName tasawr_standup
database properties list
// [failed] database introspect --schema tasawr_standup
jpa setup --provider HIBERNATE --database MYSQL --userName ferdous --password f --databaseName tasawr_standup
entity jpa --class ~.domain.Employee
security setup
// [failed] entity jpa --class ~.domain.Role
entity jpa --class ~.domain.Roles
field string --fieldName username --notNull 1 --sizeMin 3 --sizeMax 100
field string --fieldName roleName --notNull 1 --sizeMin 3 --sizeMax 100
entity jpa --class ~.domain.Users --testAutomatically 
entity jpa --class ~.domain.Roles --testAutomatically 
field string --fieldName roleName --notNull 1 --sizeMin 3 --sizeMax 100
entity jpa --class ~.domain.Users --testAutomatically 
field string --fieldName username --notNull 1 --sizeMin 3 --sizeMax 100
field string --fieldName password --notNull 1 --sizeMax 100
field boolean --fieldName enabled
field set --fieldName roles --type ~.domain.Roles --cardinality MANY_TO_MANY
controller scaffold --entity ~.domain.Users --class ~.web.UsersController
controller scaffold --entity ~.domain.Roles --class ~.web.RolesController
perform eclipse
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-12 15:31:07
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-12 15:31:30
perform clean
perform tests
jpa setup --provider HIBERNATE --database MYSQL --userName ferdous --password f --databaseName tasawr_standup
perform package
focus --class ~.domain.Standup
// [failed] field reference --fieldName standupUser --type ~.domain.Users
field reference --fieldName standupUser --type ~.domain.Users
field reference --fieldName standupConductor --type ~.domain.Users
field reference --fieldName standupProject --type ~.domain.Project
// [failed] focus --class domain.Project
focus --class ~.domain.Project
field reference --fieldName projectUser --type ~.domain.Users
field set --fieldName projects --type ~.domain.Project --cardinality MANY_TO_MANY --class ~.domain.Users
