// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-30 15:08:43
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-30 16:29:59
project --topLevelPackage com.tasawr.standupmanager --projectName standupmanager
jpa setup --database MYSQL --provider HIBERNATE --databaseName tswr_standupmanager --userName root --password 
// [failed] entity jpa --class ~.domain.user --testAutomatically 
entity jpa --class ~.domain.employee --testAutomatically 
field string --fieldName name --sizeMax 50
field string --fieldName email --sizeMax 50
field string --fieldName designation --sizeMax 50
field string --fieldName address --sizeMax 100
// [failed] focus --class ~.domain
entity jpa --class ~.domain.project --testAutomatically 
field string name
field string description --sizeMax 500
// [failed] focus --class ~.domain
entity jpa --class ~.domain.standup --testAutomatically 
// [failed] field date --fieldName date --type java.util.Date
field date --fieldName standup_date --type java.util.Date
field reference --fieldName conductor --type ~.domain.Employee
field string --fieldName todays_work --sizeMax 500
field string --fieldName previous_work --sizeMax 500
field string --fieldName blocker --sizeMax 500
// [failed] focus --class User
focus --class Employee
focus --class standup
field set --fieldName employees --type ~.domain.Employee
// [failed] focus --class ~.Project
// [failed] field set --fieldName involved_employees --type ~.domain.Employee
focus --class ~.domain.Project
field set --fieldName involved_employees --type ~.domain.Employee
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-31 10:51:44
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-31 11:18:40
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-01 13:48:41
security setup
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-01 14:07:35
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-01 17:23:24
web mvc controller --class ~.web.LoginController
web mvc finder all
focus --class ~.domain.Employee
web mvc finder all
finder list
web mvc finder all 
finder list
hint
help finder
help finder add
help web mvc finder
finder list --filter name,equ
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-01 18:46:26
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-01 18:46:43
focus --class ~.domain.Employee
finder list --depth 2 --filter equals
finder list --depth 1 --filter equals
web mvc finder all
web mvc finder all
focus --class ~.web.StandupController
// [failed] focus --class ~.domain.Employeel
focus --class ~.domain.Employee
help finder add
finder add --finderName asdf
finder list
finder add --finderName findEmployeesByNameIsNull
finder add --finderName findEmployeesByNameEquals
focus --class ~.web.StandupController
web mvc finder all
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-02 18:29:53
database introspect --schema no-schema-required 
database reverse engineer --schema no-schema-required --package ~.domain --includeTables user_role
database reverse engineer --schema no-schema-required --package ~.domain --includeTables user_role
database reverse engineer --schema no-schema-required --package ~.domain
focus --class ~.domain.Employee
field reference --fieldName user_role --type ~.domain.UserRoles
// [failed] focus --class ~.web
focus --class ~.domain.Employee
web mvc all --package ~.web
jpa setup --database MYSQL --provider HIBERNATE --databaseName tswr_standupmanager --userName root --password
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-05 14:12:35
perform package
perform package
perform package
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-06 13:38:31
database introspect --schema no-schema-required 
database introspect --schema no-schema-required 
database introspect --schema no-schema-required 
focus --class ~.domain.Employee
field string --fieldName username --sizeMin 4 --sizeMax 10 --unique 
field string --fieldName password --sizeMin 4 --sizeMax 10
field boolean --fieldName enabled --assertTrue 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-06 16:46:24
database introspect --schema no-schema-required 
database introspect --schema no-schema-required 
focus --class ~.domain.Employee
focus --class ~.domain.Standup
field reference --fieldName EmployeeName --type ~.domain.Employee
