// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tasawr.standupmanager.web;

import com.tasawr.standupmanager.domain.Employee;
import com.tasawr.standupmanager.domain.Project;
import com.tasawr.standupmanager.domain.Standup;
import com.tasawr.standupmanager.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Employee, String> ApplicationConversionServiceFactoryBean.getEmployeeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tasawr.standupmanager.domain.Employee, java.lang.String>() {
            public String convert(Employee employee) {
                return new StringBuilder().append(employee.getName()).append(' ').append(employee.getEmail()).append(' ').append(employee.getDesignation()).append(' ').append(employee.getAddress()).toString();
            }
        };
    }
    
    public Converter<Long, Employee> ApplicationConversionServiceFactoryBean.getIdToEmployeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tasawr.standupmanager.domain.Employee>() {
            public com.tasawr.standupmanager.domain.Employee convert(java.lang.Long id) {
                return Employee.findEmployee(id);
            }
        };
    }
    
    public Converter<String, Employee> ApplicationConversionServiceFactoryBean.getStringToEmployeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tasawr.standupmanager.domain.Employee>() {
            public com.tasawr.standupmanager.domain.Employee convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Employee.class);
            }
        };
    }
    
    public Converter<Project, String> ApplicationConversionServiceFactoryBean.getProjectToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tasawr.standupmanager.domain.Project, java.lang.String>() {
            public String convert(Project project) {
                return new StringBuilder().append(project.getName()).append(' ').append(project.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Project> ApplicationConversionServiceFactoryBean.getIdToProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tasawr.standupmanager.domain.Project>() {
            public com.tasawr.standupmanager.domain.Project convert(java.lang.Long id) {
                return Project.findProject(id);
            }
        };
    }
    
    public Converter<String, Project> ApplicationConversionServiceFactoryBean.getStringToProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tasawr.standupmanager.domain.Project>() {
            public com.tasawr.standupmanager.domain.Project convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Project.class);
            }
        };
    }
    
    public Converter<Standup, String> ApplicationConversionServiceFactoryBean.getStandupToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tasawr.standupmanager.domain.Standup, java.lang.String>() {
            public String convert(Standup standup) {
                return new StringBuilder().append(standup.getStandup_date()).append(' ').append(standup.getTodays_work()).append(' ').append(standup.getPrevious_work()).append(' ').append(standup.getBlocker()).toString();
            }
        };
    }
    
    public Converter<Long, Standup> ApplicationConversionServiceFactoryBean.getIdToStandupConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tasawr.standupmanager.domain.Standup>() {
            public com.tasawr.standupmanager.domain.Standup convert(java.lang.Long id) {
                return Standup.findStandup(id);
            }
        };
    }
    
    public Converter<String, Standup> ApplicationConversionServiceFactoryBean.getStringToStandupConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tasawr.standupmanager.domain.Standup>() {
            public com.tasawr.standupmanager.domain.Standup convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Standup.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getEmployeeToStringConverter());
        registry.addConverter(getIdToEmployeeConverter());
        registry.addConverter(getStringToEmployeeConverter());
        registry.addConverter(getProjectToStringConverter());
        registry.addConverter(getIdToProjectConverter());
        registry.addConverter(getStringToProjectConverter());
        registry.addConverter(getStandupToStringConverter());
        registry.addConverter(getIdToStandupConverter());
        registry.addConverter(getStringToStandupConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
