// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tasawr.standupmanager.web;

import com.tasawr.standupmanager.domain.Employee;
import com.tasawr.standupmanager.web.EmployeeController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect EmployeeController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNameEquals", "form" }, method = RequestMethod.GET)
    public String EmployeeController.findEmployeesByNameEqualsForm(Model uiModel) {
        return "employees/findEmployeesByNameEquals";
    }
    
    @RequestMapping(params = "find=ByNameEquals", method = RequestMethod.GET)
    public String EmployeeController.findEmployeesByNameEquals(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("employees", Employee.findEmployeesByNameEquals(name).getResultList());
        return "employees/list";
    }
    
    @RequestMapping(params = { "find=ByNameIsNull", "form" }, method = RequestMethod.GET)
    public String EmployeeController.findEmployeesByNameIsNullForm() {
        return "employees/findEmployeesByNameIsNull";
    }
    
    @RequestMapping(params = "find=ByNameIsNull", method = RequestMethod.GET)
    public String EmployeeController.findEmployeesByNameIsNull(Model uiModel) {
        uiModel.addAttribute("employees", Employee.findEmployeesByNameIsNull().getResultList());
        return "employees/list";
    }
    
}
