<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_tasawr_standup_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorder" render="${empty dependencies}" z="DKrKD9T0lkQAUrX4JSOa5SAwgVo=">
        <field:input field="name" id="c_com_tasawr_standup_domain_PizzaOrder_name" min="2" required="true" z="V8gkuBX8GXLR97VMRfLBMKF0lis="/>
        <field:input field="address" id="c_com_tasawr_standup_domain_PizzaOrder_address" max="30" z="bD3hRnTbqdQfmf9zCLe0ATp813Y="/>
        <field:input field="total" id="c_com_tasawr_standup_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="zklYoZJB3+9K+YhoPXJgPrwux1A="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_tasawr_standup_domain_PizzaOrder_deliveryDate" z="NbOGPgMthRMF1DJE2R8dS5Dv1Wk="/>
        <field:select field="pizzas" id="c_com_tasawr_standup_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="AcG/SFwbH0acqnUeb4EV1CZ2//Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_tasawr_standup_domain_PizzaOrder" render="${not empty dependencies}" z="iZ9FH+uukI8ksuBq7N0RHwsGL2I="/>
</div>
