<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_tasawr_standupmanager_domain_Employee" modelAttribute="employee" path="/employees" render="${empty dependencies}" z="n3AMpKMAtCMbA+x0OWFKm/3Qtiw=">
        <field:textarea field="name" id="c_com_tasawr_standupmanager_domain_Employee_name" z="C5EPOIzWHmhZ0o2ROYVc6DdsfUo="/>
        <field:textarea field="email" id="c_com_tasawr_standupmanager_domain_Employee_email" validationMessageCode="field_invalid_email" z="SxypIDCapKeUBgZItZrpxZ8ZLgk="/>
        <field:textarea field="designation" id="c_com_tasawr_standupmanager_domain_Employee_designation" z="3e/cO6S89fmrQmasFi4zqK1DT/A="/>
        <field:textarea field="address" id="c_com_tasawr_standupmanager_domain_Employee_address" z="8pNnYvMZfiJ1x8Wee8Y10W6PmRo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_tasawr_standupmanager_domain_Employee" render="${not empty dependencies}" z="3aGReeR28gGhut/NNueIU60Xfw0="/>
</div>
