<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_tasawr_standupmanager_domain_Employee" object="${employee}" path="/employees" z="+SmVdwDVrdtPI8MO2hQyVaBSio0=">
        <field:display field="name" id="s_com_tasawr_standupmanager_domain_Employee_name" object="${employee}" z="7X68iFH4nHc2tzsZ/r1tF56RTgE="/>
        <field:display field="email" id="s_com_tasawr_standupmanager_domain_Employee_email" object="${employee}" z="2waW+C3lyeW51E+X9eIt63h6rB4="/>
        <field:display field="designation" id="s_com_tasawr_standupmanager_domain_Employee_designation" object="${employee}" z="UFGbgcDExwexremp8J8fJqgk++w="/>
        <field:display field="address" id="s_com_tasawr_standupmanager_domain_Employee_address" object="${employee}" z="hg8Wwuc9ipMyE5tlNuimmo/U0j0="/>
    </page:show>
</div>
