<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_tasawr_standupmanager_domain_Employee" object="${employee}" path="/employees" z="+SmVdwDVrdtPI8MO2hQyVaBSio0=">
        <field:display field="name" id="s_com_tasawr_standupmanager_domain_Employee_name" object="${employee}" z="7X68iFH4nHc2tzsZ/r1tF56RTgE="/>
        <field:display field="email" id="s_com_tasawr_standupmanager_domain_Employee_email" object="${employee}" z="2waW+C3lyeW51E+X9eIt63h6rB4="/>
        <field:display field="designation" id="s_com_tasawr_standupmanager_domain_Employee_designation" object="${employee}" z="UFGbgcDExwexremp8J8fJqgk++w="/>
        <field:display field="address" id="s_com_tasawr_standupmanager_domain_Employee_address" object="${employee}" z="hg8Wwuc9ipMyE5tlNuimmo/U0j0="/>
        <field:display field="user_role" id="s_com_tasawr_standupmanager_domain_Employee_user_role" object="${employee}" z="U1GLMVf7SYBdyuWjDNC8W3A/5lQ="/>
        <field:display field="username" id="s_com_tasawr_standupmanager_domain_Employee_username" object="${employee}" z="yqkAFJMVfsppkDDY+5d8uJ+esQ8="/>
        <field:display field="password" id="s_com_tasawr_standupmanager_domain_Employee_password" object="${employee}" z="m1SisrWABlJQIy4xBGAWp1sM9hg="/>
        <field:display field="enabled" id="s_com_tasawr_standupmanager_domain_Employee_enabled" object="${employee}" z="b+VuljcQi4Dx+rMOZcbqNNxsuHs="/>
    </page:show>
</div>
