// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tasawr.standupmanager.domain;

import com.tasawr.standupmanager.domain.Employee;

privileged aspect Employee_Roo_JavaBean {
    
    public String Employee.getName() {
        return this.name;
    }
    
    public void Employee.setName(String name) {
        this.name = name;
    }
    
    public String Employee.getEmail() {
        return this.email;
    }
    
    public void Employee.setEmail(String email) {
        this.email = email;
    }
    
    public String Employee.getDesignation() {
        return this.designation;
    }
    
    public void Employee.setDesignation(String designation) {
        this.designation = designation;
    }
    
    public String Employee.getAddress() {
        return this.address;
    }
    
    public void Employee.setAddress(String address) {
        this.address = address;
    }
    
}
