// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tasawr.standupmanager.domain;

import com.tasawr.standupmanager.domain.Standup;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Standup_Roo_Jpa_Entity {
    
    declare @type: Standup: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Standup.id;
    
    @Version
    @Column(name = "version")
    private Integer Standup.version;
    
    public Long Standup.getId() {
        return this.id;
    }
    
    public void Standup.setId(Long id) {
        this.id = id;
    }
    
    public Integer Standup.getVersion() {
        return this.version;
    }
    
    public void Standup.setVersion(Integer version) {
        this.version = version;
    }
    
}
