// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tasawr.standupmanager.domain;

import com.tasawr.standupmanager.domain.Standup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Standup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Standup.entityManager;
    
    public static final EntityManager Standup.entityManager() {
        EntityManager em = new Standup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Standup.countStandups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Standup o", Long.class).getSingleResult();
    }
    
    public static List<Standup> Standup.findAllStandups() {
        return entityManager().createQuery("SELECT o FROM Standup o", Standup.class).getResultList();
    }
    
    public static Standup Standup.findStandup(Long id) {
        if (id == null) return null;
        return entityManager().find(Standup.class, id);
    }
    
    public static List<Standup> Standup.findStandupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Standup o", Standup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Standup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Standup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Standup attached = Standup.findStandup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Standup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Standup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Standup Standup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Standup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
