// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tasawr.standupmanager.domain;

import com.tasawr.standupmanager.domain.Employee;
import com.tasawr.standupmanager.domain.Standup;
import java.util.Date;

privileged aspect Standup_Roo_JavaBean {
    
    public Date Standup.getStandup_date() {
        return this.standup_date;
    }
    
    public void Standup.setStandup_date(Date standup_date) {
        this.standup_date = standup_date;
    }
    
    public String Standup.getTodays_work() {
        return this.todays_work;
    }
    
    public void Standup.setTodays_work(String todays_work) {
        this.todays_work = todays_work;
    }
    
    public String Standup.getPrevious_work() {
        return this.previous_work;
    }
    
    public void Standup.setPrevious_work(String previous_work) {
        this.previous_work = previous_work;
    }
    
    public String Standup.getBlocker() {
        return this.blocker;
    }
    
    public void Standup.setBlocker(String blocker) {
        this.blocker = blocker;
    }
    
    public Employee Standup.getEmployeeName() {
        return this.EmployeeName;
    }
    
    public void Standup.setEmployeeName(Employee EmployeeName) {
        this.EmployeeName = EmployeeName;
    }
    
}
