// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tasawr.standupmanager.domain;

import com.tasawr.standupmanager.domain.UserRoles;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserRoles_Roo_Jpa_Entity {
    
    declare @type: UserRoles: @Entity;
    
    declare @type: UserRoles: @Table(name = "user_roles");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "role_id")
    private Integer UserRoles.roleId;
    
    public Integer UserRoles.getRoleId() {
        return this.roleId;
    }
    
    public void UserRoles.setRoleId(Integer id) {
        this.roleId = id;
    }
    
}
