<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_tasawr_standupmanager_domain_Standup" modelAttribute="standup" path="/standups" versionField="Version" z="t+91wtoTyCFsKSlq4UucXC5tRg0=">
        <field:datetime dateTimePattern="${standup_standup_date_date_format}" field="standup_date" id="c_com_tasawr_standupmanager_domain_Standup_standup_date" z="6qX4CPZWfuQ3f3+FxqUD0oeimlU="/>
        <field:textarea field="todays_work" id="c_com_tasawr_standupmanager_domain_Standup_todays_work" z="1XzXh15i/2sNJ0vBK8PeFny8Xaw="/>
        <field:textarea field="previous_work" id="c_com_tasawr_standupmanager_domain_Standup_previous_work" z="PVwVtWtWfjD5qRrk7ZWG7JvMNhk="/>
        <field:textarea field="blocker" id="c_com_tasawr_standupmanager_domain_Standup_blocker" z="Lwbr3hWoO2m0GKlbaxF1MGwn49Q="/>
        <field:select field="standupUser" id="c_com_tasawr_standupmanager_domain_Standup_standupUser" itemValue="id" items="${userses}" path="/userses" z="5Cijnh2kLKDQ6sjvnVadYfMOb8E="/>
        <field:select field="standupConductor" id="c_com_tasawr_standupmanager_domain_Standup_standupConductor" itemValue="id" items="${userses}" path="/userses" z="o5l9y2lEkOeDmOkppx7GFLB91x8="/>
        <field:select field="StandupProject" id="c_com_tasawr_standupmanager_domain_Standup_StandupProject" itemValue="id" items="${projects}" multiple="true" path="/projects" z="PXsL8mrTJU10Zm/sgCCo3mdq67Y="/>
    </form:update>
</div>
