<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_tasawr_standupmanager_domain_Users" modelAttribute="users" path="/userses" render="${empty dependencies}" z="WvSoWfNSra2YQSvtgvPKd+/4OMw=">
        <field:textarea field="username" id="c_com_tasawr_standupmanager_domain_Users_username" required="true" z="Gc+RiW8Y0GSToh0msGFQuHvOVxM="/>
        <field:textarea field="password" id="c_com_tasawr_standupmanager_domain_Users_password" required="true" z="dF5KhwmXXUdJzbU8DyQpAYPxJL4="/>
        <field:checkbox field="enabled" id="c_com_tasawr_standupmanager_domain_Users_enabled" z="7uIu6PCcW0iFkXsu/rx0Dh/reKk="/>
        <field:select field="roles" id="c_com_tasawr_standupmanager_domain_Users_roles" itemValue="id" items="${roleses}" multiple="true" path="/roleses" z="cRKSnAO8TVTmqCV/LUixkIsu0Lk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_tasawr_standupmanager_domain_Users" render="${not empty dependencies}" z="gvhrCUy7S5pK26b0cxy36CdGio0="/>
</div>
