<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_tasawr_standupmanager_domain_Users" items="${userses}" z="VQ278f8EdWOaFQvRXo00765MCNg=">
        <table:table data="${userses}" id="l_com_tasawr_standupmanager_domain_Users" path="/userses" z="XKtYNiZJshvnKiC7+bNZC4aaC2M=">
            <table:column id="c_com_tasawr_standupmanager_domain_Users_username" property="username" z="HRctXyn1nfebx4HoVpYYOMj5KPc="/>
            <table:column id="c_com_tasawr_standupmanager_domain_Users_password" property="password" z="o0PjLJ6skrZafjp8lalPKG4wvtc="/>
            <table:column id="c_com_tasawr_standupmanager_domain_Users_enabled" property="enabled" z="bY6QkJcMnbKFOjHs8+MFIOqwF+0="/>
            <table:column id="c_com_tasawr_standupmanager_domain_Users_roles" property="roles" z="3Nt/WQ48dV9od49d6cklUUgvxps="/>
            <table:column id="c_com_tasawr_standupmanager_domain_Users_projects" property="projects" z="wdAj/BXOjOBhkvSAmblVTCzII14="/>
        </table:table>
    </page:list>
</div>
