<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_employee" z="sxLyQbJ/qSw9Reoi1NHvJhkZ/rU=">
            <menu:item id="i_employee_new" messageCode="global_menu_new" url="/employees?form" z="+S/pgOAdANt9JPGnS20kM8qTu00="/>
            <menu:item id="i_employee_list" messageCode="global_menu_list" url="/employees?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IfTXfF5mBLDCW+DUkfuN3Wgvias="/>
            <menu:item id="fi_employee_nameequals" messageCode="global_menu_find" url="/employees?find=ByNameEquals&amp;form" z="6dk4GfpFmmcTTaFBaJsEHaywgVY="/>
            <menu:item id="fi_employee_nameisnull" messageCode="global_menu_find" url="/employees?find=ByNameIsNull&amp;form" z="281+Gbr42L677PPl80oYivgidZE="/>
        </menu:category>
        <menu:category id="c_standup" z="hnIJQdiZoH434WDx6JhKFxFk/Y0=">
            <menu:item id="i_standup_new" messageCode="global_menu_new" url="/standups?form" z="wsIHHlGsHyiVl9Hpu1BLgnjM82o="/>
            <menu:item id="i_standup_list" messageCode="global_menu_list" url="/standups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="CAylSdv0x+0nZwH4Yi7nHTtzvsc="/>
        </menu:category>
        <menu:category id="c_project" z="u0PzRIwMDmEv/J6b8vbKakXGIdQ=">
            <menu:item id="i_project_new" messageCode="global_menu_new" url="/projects?form" z="1BazRC1rLnod0a+MpP1flWTvehA="/>
            <menu:item id="i_project_list" messageCode="global_menu_list" url="/projects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GHL05c3Rvr+eKDgRCk3Ttak0W+g="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__loginindex_id" messageCode="global_generic" url="/login/index" z="+bAgKvV6j5ehIOcfril0sqwLmhU="/>
        </menu:category>
        <menu:category id="c_userroles" z="Fi1fhBIaW9oU5HbbB/lGtvv6sQs=">
            <menu:item id="i_userroles_new" messageCode="global_menu_new" url="/userroleses?form" z="XYfM9XO2SP09YnlBVzW5BIh/eS4="/>
            <menu:item id="i_userroles_list" messageCode="global_menu_list" url="/userroleses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Lpq7KZeBZJ1TIzbVlsZvLdCia70="/>
        </menu:category>
    </menu:menu>
</div>
