<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_tasawr_standup_domain_PizzaOrder" items="${pizzaorders}" z="sTu8hUrgjLJd6sPrmLf7y6GbUUk=">
        <table:table data="${pizzaorders}" id="l_com_tasawr_standup_domain_PizzaOrder" path="/pizzaorders" z="Z50wT6V76yEhaRk6TsMRkXKv0GM=">
            <table:column id="c_com_tasawr_standup_domain_PizzaOrder_name" property="name" z="UQc6Yb1O42XyzJETGdMja+k4AbA="/>
            <table:column id="c_com_tasawr_standup_domain_PizzaOrder_address" property="address" z="LpyA5gYTPsIBe/XIRhdWopbhQbc="/>
            <table:column id="c_com_tasawr_standup_domain_PizzaOrder_total" property="total" z="OD/f0jWi5PVqy7hTxoap8muIFuc="/>
            <table:column date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" id="c_com_tasawr_standup_domain_PizzaOrder_deliveryDate" property="deliveryDate" z="SzX2Twx5RcZNgixegr5gfLhDOwA="/>
            <table:column id="c_com_tasawr_standup_domain_PizzaOrder_pizzas" property="pizzas" z="S0G8HB22nXvsnHdwTL7tJFxu7nQ="/>
        </table:table>
    </page:list>
</div>
