<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_tasawr_standup_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" versionField="Version" z="dCRuDPPEPI4sSdVYE8wddUnEd3Y=">
        <field:input field="name" id="c_com_tasawr_standup_domain_PizzaOrder_name" min="2" required="true" z="V8gkuBX8GXLR97VMRfLBMKF0lis="/>
        <field:input field="address" id="c_com_tasawr_standup_domain_PizzaOrder_address" max="30" z="bD3hRnTbqdQfmf9zCLe0ATp813Y="/>
        <field:input field="total" id="c_com_tasawr_standup_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="zklYoZJB3+9K+YhoPXJgPrwux1A="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_tasawr_standup_domain_PizzaOrder_deliveryDate" z="NbOGPgMthRMF1DJE2R8dS5Dv1Wk="/>
        <field:select field="pizzas" id="c_com_tasawr_standup_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="AcG/SFwbH0acqnUeb4EV1CZ2//Q="/>
    </form:update>
</div>
