<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_tasawr_standupmanager_domain_Project" modelAttribute="project" path="/projects" render="${empty dependencies}" z="rRXCiOCScvK1N9h9KaTlLmxMPI8=">
        <field:input field="name" id="c_com_tasawr_standupmanager_domain_Project_name" z="NKAlu6WcRNnncXNUMPLRnFrQBtM="/>
        <field:textarea field="description" id="c_com_tasawr_standupmanager_domain_Project_description" z="d4NT4z2A4Bgbmq7fPfh72HAX4es="/>
        <field:select field="InvlovedUsers" id="c_com_tasawr_standupmanager_domain_Project_InvlovedUsers" itemValue="id" items="${userses}" multiple="true" path="/userses" z="hCr/uIR33BN+hETpWsPyPuaBrfs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_tasawr_standupmanager_domain_Project" render="${not empty dependencies}" z="JO6AkgHIsbjBvEZlvNVmmK2awhQ="/>
</div>
