<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_tasawr_standupmanager_domain_Project" items="${projects}" z="fJRqZhh2vNYliP3VwfkXU0MEzMg=">
        <table:table data="${projects}" id="l_com_tasawr_standupmanager_domain_Project" path="/projects" z="ysisSlf1X1w54bwp1HMduND1iTw=">
            <table:column id="c_com_tasawr_standupmanager_domain_Project_name" property="name" z="Prgh6c+kfhjldjQWYl7EkQ/Dzis="/>
            <table:column id="c_com_tasawr_standupmanager_domain_Project_description" property="description" z="zXY7cPuZREpVllrRqF8clyHBBaw="/>
            <table:column id="c_com_tasawr_standupmanager_domain_Project_involved_employees" property="involved_employees" z="4aG+1ekvnosN2xjFzs2y7JfW/lg="/>
        </table:table>
    </page:list>
</div>
