<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_tasawr_standup_domain_Topping" items="${toppings}" z="1CQSkq/j/cHsB923BUIyGZvKGo0=">
        <table:table data="${toppings}" id="l_com_tasawr_standup_domain_Topping" path="/toppings" z="FCSDv4GDW1g46wKSM8L47tfmuwI=">
            <table:column id="c_com_tasawr_standup_domain_Topping_name" property="name" z="EVso9Xcaaw+JziVmFnw7s0OazT4="/>
        </table:table>
    </page:list>
</div>
